<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>Registrar ou entrar</title>
    </head>
    <body>

        <!-- Cabeçalho -->
        <header>
            <nav>
                <div class="Logo">
                    <a href="index"><img src="img/BusinessPro.png" width="46px" height="46px"></a>
                </div>
            </nav>
        </header>

        <!-- Corpo -->
        <main>
            <!-- Seletor -->
            <div class="LogonSeletor">
                <div class="Opcao">
                    <input type="radio" id="RegistroOpcao" name="logon_seletor" value="Registrar" checked>
                    <label for="RegistroOpcao">Criar uma nova conta!</label>
                </div>
                <div class="Opcao">
                    <input type="radio" id="LoginOpcao" name="logon_seletor" value="Logar">
                    <label for="LoginOpcao">Eu já tenho uma conta</label>
                </div>
            </div>

            <!-- Ferramentas de login e registro -->
            <div class="Logon">

                <!-- Login-->
                <div id="LoginMenu" class="LogOption">
                    <h1>Login</h1>
                    bbbb
                </div>

                <!-- Registro-->
                <div id="RegistroMenu" class="LogOption ativo">
                    <h1>Registro</h1>
                    aaaa
                </div>

            </div>
        </main>

        <!-- Javascript-->
        <script src="js/main.js"></script>

    </body>
</html>